function [ dict ] = getDictionary()
    
    dict = {{'GADC0_LI20_EX01_CALC_CH3_', 'DS TOROID'}, ...
            {'GADC0_LI20_EX01_CALC_CH2_', 'US TOROID'}, ...
            {'BLEN_LI20_3014_BRAW', 'PYRO'}, ...
            {'PMTR_LA20_10_PWR', 'LASER POWER'}, ...
            {'GADC0_LI20_EX01_CALC_CH0_', 'US FAR TOROID'},...
            {'PMT_LI20_3350_QDCRAW', 'RADIATION 1'}};

end

